In [1]:
import numpy as np
import pandas as pd

import matplotlib as mpl
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

- 야구에 관한 지식이 없음
- 우선적으로 2016년 데이터만 살펴보기

In [47]:
path = "../../Data/BigContest/Baseball data/csv file/2020빅콘테스트_스포츠투아이_제공데이터_"

team = pd.read_csv(path+"팀_2016.csv", encoding="CP949")
game = pd.read_csv(path+"경기_2016.csv", encoding="CP949")

player = pd.read_csv(path+"선수_2016.csv", encoding="CP949")
registered_player = pd.read_csv(path+"등록선수_2016.csv", encoding="CP949")

team_pitcher = pd.read_csv(path+"팀투수_2016.csv", encoding="CP949")
team_hitter = pd.read_csv(path+"팀타자_2016.csv", encoding="CP949")

personal_pitcher = pd.read_csv(path+"개인투수_2016.csv", encoding="CP949")
personal_hitter = pd.read_csv(path+"개인타자_2016.csv", encoding="CP949")

# 2016 Data

## - Team

In [11]:
team

# 10가지의 팀

# T_ID: 팀 아이디

  T_ID T_NM
0   HH   한화
1   HT  KIA
2   KT   KT
3   LG   LG
4   LT   롯데
5   NC   NC
6   OB   두산
7   SK   SK
8   SS   삼성
9   WO   넥센

## - Game

In [14]:
game.head()

# 어떤 팀이 이겼는지가 없음

            G_ID   GDAY_DS VISIT_KEY HOME_KEY  HEADER_NO GWEEK STADIUM
0  20160401HHLG0  20160401        HH       LG          0     금      잠실
1  20160401HTNC0  20160401        HT       NC          0     금      마산
2  20160401KTSK0  20160401        KT       SK          0     금      문학
3  20160401LTWO0  20160401        LT       WO          0     금      고척
4  20160401OBSS0  20160401        OB       SS          0     금      대구

| 컬럼 | 컬럼명 | 비고 | 추가정보 |
| :--- | :--- | :--- | :--- |
| G_ID | 게임키 | 각 격이 구분 고유 코드 값(YYYMMDDAABBX) | YYYY:연도, MM:월, DD:일, AA:방문팀코드, BB:홈팀코드, X:더블헤더코드| 
| GDAY_DS | 일자 |  |
| VISIT_KEY | 원정팀코드 |  |
| HOME_KEY | 홈팀코드 |  |
| HEADER_NO | 더블헤더코드 | 0(일반), 1(더블헤더 1차전), 2(더블헤더 2차전) |
| GWEEK | 요일 |   |
| STADIUM | 구장 | 경기가 치러지는 구장 |

## - Player

In [16]:
player.head()

   GYEAR  PCODE NAME T_ID POSITION  AGE_VA   MONEY
0   2016  60100  백창수   LG        내      28  4000만원
1   2016  60105  배민관   LG        투      25  2700만원
2   2016  60146  이승현   LG        투      25  3700만원
3   2016  60164  유경국   LG        투      25  2700만원
4   2016  60181  김지용   LG        투      28  4000만원

| 컬럼 | 컬럼명 | 비고 |
| :--- | :--- | :--- |
| GYEAR | 시즌 |  |
| PCODE | 선수코드 |  |
| NAME | 선수명 |  |
| T_ID | 팀코드 | 선수 소속팀의 고유 코드값 |
| POSITION | 포지션 | 선수의 포지션 |
| AGE_VA | 나이 |  |
| MONEY | 연봉 |  |

## - Registered Player

In [39]:
registered_player.head()

    GDAY_DS T_ID   P_ID ENTRY_YN
0  20160401   HH  60404        Y
1  20160401   HH  60667        Y
2  20160401   HH  60757        Y
3  20160401   HH  60764        N
4  20160401   HH  60768        N

| 컬럼 | 컬럼명 | 비고 |
| :--- | :--- | :--- |
| GDAY_DS | 일자 | 등록/말소 일자 |
| T_ID | 팀코드 |  |
| P_ID | 선수코드 |  |
| ENTRY_YN | 등록말소 | 등록말소 여부 |

In [34]:
# Q. 등록말소의 의미는?
# 추측: 해당경기에 나온 선수들?
player[player['PCODE'] == 60404]

    GYEAR  PCODE NAME T_ID POSITION  AGE_VA   MONEY
13   2016  60404  송주호   HH        외      28  4000만원

In [32]:
player[player['PCODE'] == 60667]

    GYEAR  PCODE NAME T_ID POSITION  AGE_VA   MONEY
29   2016  60667  이종환   HH        외      30  6200만원

In [33]:
player[player['PCODE'] == 60764]

    GYEAR  PCODE NAME T_ID POSITION  AGE_VA   MONEY
33   2016  60764  김용주   HH        투      25  3000만원

## - Team Pitcher

In [36]:
team_pitcher.head(2)

,G_ID,GDAY_DS,T_ID,VS_T_ID,HEADER_NO,TB_SC,CG_CK,WLS,HOLD,INN2,...,KK,GD,WP,BK,ERR,R,ER,P_WHIP_RT,P2_WHIP_RT,CB_WHIP_RT
0,20160401HHLG0,20160401,LG,HH,0,B,0,W,0,36,...,10,1,0,0,0,4,4,0.642857,1.285714,2.40
1,20160401HHLG0,20160401,HH,LG,0,T,0,L,0,34,...,11,0,1,0,0,5,4,1.500000,1.000000,0.75

| 컬럼 | 컬럼명 | 비고 | 추가정보 |
| :--- | :--- | :--- | :--- |
| G_ID | 게임키 | 경기 구분 코드 값 |
| GDAY_DS | 일자 | 경기일 |
| T_ID | 팀코드 |  |
| VS_T_ID | 상대팀코드 |  |
| HEADER_NO | 더블헤더코드 | 경기 더블헤더 구분 값 |
| TB_SC | 초말 | 이닝 초(T)/말(B) 구분 값 |
| CG_CK | 완투 | 완투 여부(0 or 1) |
| WLS | 결과 | 승(W), 패(L), 세(S), 무(D) |
| HOLD | 홀드 | 홀드 여부(0 or 1) |
| INN2 | 이닝*3 | 실제투구이닝 *3 (for 정수회 계산) |
| BF | 투구 수 |  |
| PA | 타자 | 상대타자 숫자 |
| AB | 타수 | 상대타자 타수 |
| HIT | 안타 |  |
| H2 | 2루타 |  |
| H3 | 3루타 |  |
| HR | 홈런 |  |
| SB | 도루 |  |
| CS | 도루실패 |  |
| SH | 희타 | 희생타 |
| SF | 희비 | 희생플라이 |
| BB | 4구 |  |
| IB | 고4 | 고의4구 |
| HP | 사구 | 몸에 맞는 볼 |
| KK | 삼진 |  |
| GD | 병살타 |  |
| WP | 폭투 |  |
| BK | 보크 |  |
| ERR | 실책 |  |
| R | 실점 | 총 실점 |
| ER | 자책점 | 투수의 책임이 되는 실점 |
| P_WHIP_RT | 득점권WHIP |  |
| P2_WHIP_RT | 2점차이하WHHIP |  |
| CB_WHIP_RT | 345번타자WHIP |  |

## - Team Hitter

In [48]:
team_hitter.head(2)

,G_ID,GDAY_DS,T_ID,VS_T_ID,HEADER_NO,TB_SC,PA,AB,RBI,RUN,...,BB,IB,HP,KK,GD,ERR,LOB,P_HRA_RT,P_AB_CN,P_HIT_CN
0,20160401HHLG0,20160401,LG,HH,0,B,47,42,4,5,...,4,0,0,11,0,0,8,0.333333,12,4
1,20160401HHLG0,20160401,HH,LG,0,T,52,46,4,4,...,3,0,0,10,1,2,12,0.200000,15,3

| 컬럼 | 컬럼명 | 비고 | 추가정보 |
| :--- | :--- | :--- | :--- |
| G_ID | 게임키 | 경기 구분 코드 값 |
| GDAY_DS | 일자 | 경기일 |
| T_ID | 팀코드 |  |
| VS_T_ID | 상대팀코드 |  |
| HEADER_NO | 더블헤더코드 | 경기 더블헤더 구분 값 |
| TB_SC | 초말 | 이닝 초/말 구분 값 |
| PA | 타자 |  |
| AB | 타수 | 총 타수 |
| RBI | 타점 |  |
| RUN | 득점 |  |
| HIT | 안타 |  |
| H2 | 2루타 |  |
| H3 | 3루타 |  |
| HR | 홈런 |  |
| SB | 도루 |  |
| CS | 도루실패 |  |
| SH | 희타 | 희생타 |
| SF | 희비 | 희생플라이 |
| BB | 4구 |  |
| IB | 고4 | 고의4구 |
| HP | 사구 | 몸에 맞는 볼 |
| KK | 삼진 |  |
| GD | 병살타 |  |
| ERR | 실책 |  |
| LOB | 잔루 | 이닝이 끝난 상황에 누상에 남아있는 주자 수 |
| P_HRA_RT | 득점권타율 |  |
| P_AB_CN | 득점권타수 |  |
| P_HIT_CN | 득점권안타 |  |

## - Personal Pitcher

In [52]:
personal_pitcher.head(2)

,G_ID,GDAY_DS,T_ID,VS_T_ID,HEADER_NO,TB_SC,P_ID,START_CK,RELIEF_CK,CG_CK,...,KK,GD,WP,BK,ERR,R,ER,P_WHIP_RT,P2_WHIP_RT,CB_WHIP_RT
0,20160401HHLG0,20160401,LG,HH,0,B,60146,0,1,0,...,3,0,0,0,0,0,0,0.0,1.0,1.5
1,20160401HHLG0,20160401,LG,HH,0,B,61891,0,1,0,...,1,0,0,0,0,0,0,0.0,1.8,1.5

| 컬럼 | 컬럼명 | 비고 | 추가정보 |
| :--- | :--- | :--- | :--- |
| G_ID | 게임키 |  |
| GDAY_DS | 일자 | 경기일 |
| T_ID | 팀코드 |  |
| VS_T_ID | 상대팀코드 |  |
| HEADER_NO | 더블헤더코드 | 경기 더블헤더 구분 값 |
| TB_SC | 초말 | 이닝 초/말 구분 값 |
| P_ID | 선수코드 |  |
| START_CK | 선발 |  |
| RELIEF_CK | 구원 |  |
| CG_CK | 완투 | 완투 여부(0 or 1) |
| QUIT_CK | 종료 |  |
| WLS | 결과 | 승(W), 패(L), 세(S), 무(D) |
| HOLD | 홀드 | 홀드 여부(0 or 1) |
| INN2 | 이닝*3 | 실제투구이닝 *3 (for 정수회 계산) |
| BF | 투구 수 |  |
| PA | 타자 | 상대타자 숫자 |
| AB | 타수 | 상대타자 타수 |
| HIT | 안타 |  |
| H2 | 2루타 |  |
| H3 | 3루타 |  |
| HR | 홈런 |  |
| SB | 도루 |  |
| CS | 도루실패 |  |
| SH | 희타 | 희생타 |
| SF | 희비 | 희생플라이 |
| BB | 4구 |  |
| IB | 고4 | 고의4구 |
| HP | 사구 | 몸에 맞는 볼 |
| KK | 삼진 |  |
| GD | 병살타 |  |
| WP | 폭투 |  |
| BK | 보크 |  |
| ERR | 실책 |  |
| R | 실점 | 총 실점 |
| ER | 자책점 | 투수의 책임이 되는 실점 |
| P_WHIP_RT | 득점권WHIP |  |
| P2_WHIP_RT | 2점차이하WHHIP |  |
| CB_WHIP_RT | 345번타자WHIP |  |

## - Personal Hitter

In [54]:
personal_hitter.head(2)

,G_ID,GDAY_DS,T_ID,VS_T_ID,HEADER_NO,TB_SC,P_ID,START_CK,BAT_ORDER_NO,PA,...,BB,IB,HP,KK,GD,ERR,LOB,P_HRA_RT,P_AB_CN,P_HIT_CN
0,20160401HHLG0,20160401,HH,LG,0,T,60404,0,3,1,...,0,0,0,0,0,0,1,0.0,0,0
1,20160401HHLG0,20160401,LG,HH,0,B,61102,1,8,3,...,0,0,0,2,0,0,0,0.0,0,0

| 컬럼 | 컬럼명 | 비고 | 추가정보 |
| :--- | :--- | :--- | :--- |
| G_ID | 게임키 | 경기 구분 코드 값 |
| GDAY_DS | 일자 | 경기일 |
| T_ID | 팀코드 |  |
| VS_T_ID | 상대팀코드 |  |
| HEADER_NO | 더블헤더코드 | 경기 더블헤더 구분 값 |
| TB_SC | 초말 | 이닝 초(T)/말(B) 구분 값 |
| P_ID | 선수코드 |  |
| START_CK | 선발 | 선발출장 여부(0 or 1) |
| BAT_ORDER_NO | 타순 | 해당경기 출전타순 |
| PA | 타자 |  |
| AB | 타수 | 총 타수 |
| RBI | 타점 |  |
| RUN | 득점 |  |
| HIT | 안타 |  |
| H2 | 2루타 |  |
| H3 | 3루타 |  |
| HR | 홈런 |  |
| SB | 도루 |  |
| CS | 도루실패 |  |
| SH | 희타 | 희생타 |
| SF | 희비 | 희생플라이 |
| BB | 4구 | 볼넷 |
| IB | 고4 | 고의4구 |
| HP | 사구 | 몸에 맞는 볼 |
| KK | 삼진 |  |
| GD | 병살타 |  |
| ERR | 실책 |  |
| LOB | 잔루 | 이닝이 끝난 상황에 누상에 남아있는 주자 수 |
| P_HRA_RT | 득점권타율 |  |
| P_AB_CN | 득점권타수 |  |
| P_HIT_CN | 득점권안타 |  |